# RDFleet-project

./: .gitignore  pom.xml
ear/: pom.xml
model/: pom.xml
repositories/: pom.xml
services/: pom.xml
services/src/main/java/com/realdolmen/fleet/services/: CarModelService.java  CarService.java  CategoryService.java  CurrentCarService.java  EmployeeService.java  FleetManagerService.java  MailService.java  OptionService.java  OrderService.java  UserDetailService.java
services/src/main/java/com/realdolmen/fleet/services/Tasks/: KilometerScheduler.java
services/src/main/java/com/realdolmen/fleet/services/util/: DateUtil.java
services/src/test/java/com/realdolmen/fleet/services/: AbstractServiceTest.java  EmployeeServiceTest.java
services/src/test/java/config/: TestConfig.java
web/: pom.xml
web-services/: pom.xml
web-services/src/main/java/com/realdolmen/fleet/webservices/endpoints/: CarModelXml.java  GetCarModelRequest.java  GetCarModelResponse.java  ObjectFactory.java  package-info.java  webserviceMain.java
web-services/src/main/resources/: carmodel.xsd
web/src/Test/java/com/realdolmen/fleet/web/: FleetControlViewModelTest.java
web/src/Test/java/com/realdolmen/fleet/web/config/: TestConfig.java
web/src/Test/java/com/realdolmen/fleet/web/controller/: HomeControllerTest.java
web/src/Test/java/com/realdolmen/fleet/web/controllers/: AbstractControllerTest.java  FleetControlViewModelTest.java
web/src/main/java/: FleetApplication.java
web/src/main/java/com/realdolmen/fleet/web/Factory/: EmployeeFactory.java  MailFactory.java
web/src/main/java/com/realdolmen/fleet/web/Tasks/: KilometerScheduler.java
web/src/main/java/com/realdolmen/fleet/web/controller/: EmployeeController.java  FleetHomeController.java  HomeController.java
web/src/main/java/com/realdolmen/fleet/web/controllers/: CarOrderController.java  CreateOrderController.java  EmployeeController.java  FleetApprovalController.java  FleetCarsController.java  FleetControlController.java  FleetEmployeesController.java  FleetHomeController.java  FleetOrderDetailController.java  FleetOrdersController.java  FleetPoolController.java  HomeController.java  ImageController.java  RegisterEmployeeController.java
web/src/main/java/com/realdolmen/fleet/web/validators/: EmailValidator.java
web/src/main/java/com/realdolmen/fleet/web/viewmodels/: CarModelFilterViewModel.java  CarModelViewModel.java  CarOrderDetailsViewModel.java  CarOrderViewModel.java  CarViewModel.java  CategoryViewModel.java  CreateOrderViewModel.java  EmployeeCarsViewModel.java  EmployeeCreationModel.java  EmployeePageViewModel.java  EmployeeViewModel.java  FleetControlViewModel.java  FleetHomeModel.java  FleetPoolViewModel.java  FleetPoolViewModelList.java  OptionPackViewModel.java  OptionViewModel.java  OrderControlModelView.java  OrderDetailsViewModel.java  OwnerDetailViewModel.java  OwnerViewList.java  PieModelView.java
web/src/main/java/config/: WebConfig.java
web/src/main/java/controller/: HomeController.java  fleetHomeController.java
web/src/main/resources/static/assets/chart-master/: Chart.js  readme.md
web/src/main/resources/static/assets/chart-master/docs/: index.html  prettify.css  prettify.js  prettify.less  styles.css
web/src/main/resources/static/assets/chart-master/site/: index.html
web/src/main/resources/static/assets/chart-master/site/assets/: Chart.js
web/src/main/resources/static/assets/ckeditor/: ckeditor.js
web/src/main/resources/static/assets/ckeditor/samples/: replacebyclass.html  replacebycode.html  sample_posteddata.php  uilanguages.html  xhtmlstyle.html
web/src/main/resources/static/assets/fullcalendar/: changelog.txt
web/src/main/resources/static/assets/fullcalendar/demos/: agenda-views.html  basic-views.html  default.html  external-dragging.html  gcal.html  json.html  selectable.html  theme.html
web/src/main/resources/static/assets/fullcalendar/fullcalendar/: fullcalendar.js  fullcalendar.min.js  fullcalendar.print.css
web/src/main/resources/static/assets/fullcalendar/jquery/: jquery-ui-1.8.23.custom.min.js
web/src/main/resources/static/assets/jquery-easy-pie-chart/: Readme.md
web/src/main/resources/static/assets/jquery-easy-pie-chart/examples/: index.html
web/src/main/resources/static/assets/jquery-file-upload/: README.md  index.html
web/src/main/resources/static/assets/jquery-file-upload/js/: jquery.fileupload-fp.js  jquery.fileupload-ui.js  main.js
web/src/main/resources/static/assets/jquery-file-upload/test/: index.html
web/src/main/resources/static/assets/jquery-ui/: jquery-ui-1.10.1.custom.css  jquery-ui-1.10.1.custom.min.css  jquery-ui-1.10.1.custom.min.js  jquery-ui-1.10.2.custom.min.js  jquery-ui-1.9.2.custom.min.js
web/src/main/resources/static/assets/morris.js-0.4.3/: README.md  grunt.js
web/src/main/resources/static/assets/morris.js-0.4.3/spec/: specs.html
web/src/main/resources/static/css/: bootstrap-theme.css  bootstrap.min.css  jquery-ui-1.10.4.min.css  style.css  widgets.css
web/src/main/resources/static/img/: user.csv
web/src/main/resources/static/js/: bootstrap-wysiwyg-custom.js  bootstrap.js  bootstrap.min.js  chartjs-custom.js  charts-other.js  ga.js  gritter.js  index.js  jquery-ui-1.10.4.min.js  jquery.sparkline-11.js  jquery.sparkline.js  pieChart.js  sparklines.js
web/src/main/resources/templates/: 404.html  basic_table.html  blank.html  buttons.html  chart-chartjs.html  error.html  form_component.html  form_validation.html  general.html  grids.html  index.html  login.html  login.jsp  profile.html  widgets.html
web/src/main/resources/templates/employee/: Order.html  confirmation.html  details.html  home.html  index.html  mark.html  model.html  order.html  profile.html
web/src/main/resources/templates/fleet/: approveorder.html  control.html  employeecars.html  employees.html  fleetHome.html  fleetHome.jsp  fleetcars.html  fleetdetails.html  fleetpool.html  index.html  ordercontrol.html  orderdetails.html  orders.html  ordersuccess.html  register.html
web/src/main/resources/templates/fleet/fragments/: fragments.html  scripts.html
(+61 files in other folders)
